<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attayde</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .circle-img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: block; /* Torna a imagem um bloco para ajustar margens automaticamente */
            margin: auto; /* Define as margens automáticas para centralizar */
        }
        .center-text {
            text-align: justify;
            width: 500px;
            margin: 0 auto;
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Professor</a>
            </li>
            <li>
                <a href="ensino.html">Ensino</a>
            </li>
            <li>
                <a href="pesquisa_projetos.html">Pesquisa (Projetos)</a>
            <li>
            <li>
                    <a href="pesquisa_publicacoes.html">Pesquisa (Publicações)</a>
            </li>
            <li>
                <a href="extensao.html">Extensão</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <img src="./img/attayde.png"class="circle-img"></img>
        <h2 class="center">Ramon Attayde, DSc</h2>
    </header>

    <main>
        <section>
            <div class="center-text">
            <p>
                Professor adjunto IV da UERJ (Universidade do Estado do Rio de Janeiro),
                possui licenciatura em matemática pela própria UERJ, 
                mestrado e doutorado em engenharia de materiais e processos
                pela PUC-Rio.
                <br>
                <br>
                Desde 2022, passa parte de seu tempo estudando no CT da UFRJ (Universidade Federal do Rio de Janeiro), como aluno de graduação em matemática aplicada.
                <br>
                <br>
                Sua área de pesquisa e atuação é matemática aplicada, com ênfases em: análise numérica, modelagem matemática,
                simulação, estudo das equações diferenciais aplicadas e, mais recentemente,
                redes neurais.

            </p>
            </div>

        </section>
    </main>
    
</body>
</html>
